{
  "name": "dynamicmasters",
  "version": "1.0.2",
  "description": "create dynamic masters",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajt26/Build-Npm-Package.git"
  },
  "author": "Raj Thakkar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rajt26/Build-Npm-Package/issues"
  },
  "homepage": "https://github.com/rajt26/Build-Npm-Package#readme",
  "dependencies": {
    "decimal.js": "^10.2.0",
    "dotenv": "^8.2.0",
    "lodash": "^4.17.20",
    "mongoose": "^5.10.0",
    "path": "^0.12.7",
    "request": "^2.88.2"
  }
}